৬২ বছর বয়সী রোগী লি নিং, পুরুষ, ২০২২-০১-১৬ তারিখে দুপুর ১:৫১ মিনিটে পায়ে হেঁটে হাসপাতালে ভর্তি হন "২ বছরেরও বেশি সময় ধরে ঘাড়ে ব্যথা, ১ সপ্তাহ ধরে তীব্রতর"। বহির্বিভাগে "ঘাড়ে ব্যথা, সার্ভিকাল স্পন্ডিলোসিস" ধরা পড়ে।
(IV) ঐতিহ্যবাহী চীনা চিকিৎসার ডিফারেনশিয়াল ডায়াগনসিস: কোলন পলিপকে কোলন ক্যান্সার থেকে আলাদা করতে হবে: উভয়েরই তুলনামূলকভাবে গোপন সূত্রপাত হয় এবং প্রাথমিক লক্ষণগুলি বেশিরভাগই হালকা বা স্পষ্ট নয়। উভয়েরই পেটে ব্যথা বা মলের বৈশিষ্ট্যের পরিবর্তনের মতো লক্ষণ থাকতে পারে, তবে কোলন ক্যান্সারের সাথে মধ্যম এবং শেষ পর্যায়ে স্পষ্ট পদ্ধতিগত লক্ষণ থাকে, যেমন ক্লান্তি, ওজন হ্রাস ইত্যাদি। পেটে ব্যথা প্রায়শই স্থায়ী এবং নিস্তেজ হয়, ডায়রিয়া সাধারণ, এবং প্রতিদিন অনেকবার সংখ্যা খুব বেশি হয় না। পর্যায়ক্রমে ডায়রিয়া এবং কোষ্ঠকাঠিন্য এর বৈশিষ্ট্য, যদিও এই রোগটি পেটে ব্যথা বা পেটের স্ফীতি এবং অস্বস্তি, আলগা মল বা শ্লেষ্মা মল, বা মলে রক্ত, ক্লিনিকাল প্রকাশ হিসাবে কোষ্ঠকাঠিন্য দ্বারা চিহ্নিত করা হয়।
কোলন পলিপ সার্জারির পর মৌখিক চীনা ঔষধ "আলসার নিরাময় এবং রক্তপাত বন্ধ করা, তাপ পরিষ্কার করা এবং স্যাঁতসেঁতেতা দূর করা, অন্ত্রকে আর্দ্র করা এবং মল নরম করা, এবং কিউই প্রচার করা এবং ব্যথা উপশম করা" নীতির উপর ভিত্তি করে তৈরি। মৌখিক চীনা ঔষধ "অন্ত্রের পলিপের জন্য অস্ত্রোপচারের পরে প্রেসক্রিপশন" এর উপর ভিত্তি করে তৈরি। এর মধ্যে, ব্লেটিলা স্ট্রিয়াটা, হার্বা অ্যাগ্রিমোনিয়া এবং প্যানাক্স নোটোগিনসেং আলসার নিরাময় করতে পারে, টিস্যু পুনর্জন্মকে উৎসাহিত করতে পারে, রক্তের স্থবিরতা দূর করতে পারে এবং রক্তপাত বন্ধ করতে পারে এবং স্থবিরতা না রেখে ক্ষত নিরাময় করতে পারে; সোফোরা জাপোনিকা চারকোল, হার্বা হেডিওটিস ডিফিউসি এবং হার্বা সাঙ্গুইসোরবে চারকোল তাপ পরিষ্কার করতে পারে এবং স্যাঁতসেঁতেতা দূর করতে পারে, পলিপের ছেদগুলির শোথ এবং প্রদাহ দূর করতে পারে এবং ক্ষতের স্লো অপসারণ করতে পারে; শণের বীজ এবং মূলার বীজ অন্ত্রকে আর্দ্র করতে পারে এবং মলকে নরম করতে পারে যাতে গঠিত মলের ঘর্ষণজনিত স্ক্যাবগুলি তাড়াতাড়ি ঝরে না যায় এবং ভাজা লিকোরিস বিভিন্ন ওষুধের সাথে সামঞ্জস্যপূর্ণ হতে পারে। ওষুধটি নিম্নরূপ: ব্লেটিলা স্ট্রিয়াটা ১৫ গ্রাম হার্বা হেডিওটিস ডিফিউসি ৩০ গ্রাম প্যানাক্স নোটোগিনসেং ১০ গ্রাম সোফোরা জাপোনিকা চারকোল ১৫ গ্রাম হার্বা হেডিওটিস ডিফিউসি ৩০ গ্রাম পোরিয়া কোকোস ১৫ গ্রাম স্যাঙ্গুইসোরবে।
লিভারের নিস্তেজতা সীমানা স্বাভাবিক, লিভারের উপরের সীমানা মিডক্ল্যাভিকুলার লাইনের পঞ্চম ইন্টারকোস্টাল স্পেসে অবস্থিত, চলমান নিস্তেজতা নেতিবাচক, এবং কিডনি অঞ্চলে কোনও পারকাশন ব্যথা নেই।
"লিংশু·রুট নট": "সূঁচ ব্যবহারের মূল চাবিকাঠি হল ইয়িন এবং ইয়াং কীভাবে সামঞ্জস্য করতে হয় তা জানা"।

প্রেসক্রিপশন সিন্ড্রোম বলতে প্রেসক্রিপশনের সংশ্লিষ্ট ইঙ্গিত বোঝায়। পরিচালক গুও বিশ্বাস করেন যে প্রতিটি প্রেসক্রিপশন এবং সিন্ড্রোমের মধ্যে একটি নির্দিষ্ট সঙ্গতি রয়েছে। যদি রোগটি প্রেসক্রিপশনের সাথে মিলে যায়, তবে এটি নেওয়া হয়। ছয় মেরিডিয়ান সিন্ড্রোম পার্থক্যের নির্দেশনায়, প্রেসক্রিপশনটির নামকরণ করা হয়েছে সিন্ড্রোমের নামে, যা প্রাচীনদের দীর্ঘমেয়াদী চিকিৎসা অভিজ্ঞতার একটি কার্যকর সারসংক্ষেপ।
সম্পর্কিত পরজীবী এবং ইমিউন রিউমাটোলজি পরীক্ষার ফলাফল সবই নেতিবাচক ছিল এবং অ্যান্টিফসফোলিপিড সিনড্রোমের সম্ভাবনা উড়িয়ে দেওয়া যায়নি। কয়েক সপ্তাহের মধ্যে রোগীর পুনরায় পরীক্ষা করার পরামর্শ দেওয়া হচ্ছে; যেহেতু অনেক ধরণের পরজীবী থাকে, তাই পরজীবী সংক্রমণের সম্ভাবনাও সম্পূর্ণরূপে উড়িয়ে দেওয়া হচ্ছে। হেমাটোলজি বিভাগের পরামর্শ অনুসারে, প্রয়োজনে পরজীবী-সম্পর্কিত সূচকগুলি পুনরায় পরীক্ষা করা উচিত এবং অবস্থা আরও বোঝার জন্য রক্তের রুটিন এবং অন্যান্য জৈব রাসায়নিক সূচকগুলির গতিশীল পুনঃপরীক্ষার দিকে মনোযোগ দেওয়া উচিত।
নির্দেশনা, একটি চীনা ঔষধ নির্ণয় এবং সংক্ষিপ্ত বিশ্লেষণ, রোগী 2 মাসেরও বেশি সময় ধরে বাম অঙ্গের দুর্বলতা এবং ঝাপসা বক্তৃতা ভোগ করছেন।
চারটি পরীক্ষা একত্রিত করা হয়েছে। এই রোগটি চীনা ঔষধে বৃহৎ অন্ত্রের পলিপের বিভাগের অন্তর্গত, এবং সিন্ড্রোমটি প্লীহার ঘাটতি এবং স্যাঁতসেঁতেতার সাথে সম্পর্কিত।
২. লক্ষণ: পরিষ্কার মন, সাধারণ চেতনা, পেটের উপরের এবং নীচের অংশে ব্যথা, ঢেকুর, অ্যাসিড রিফ্লাক্স এবং অম্বল নেই, হেঁচকি ও ঢেকুর নেই, বমি বমি ভাব এবং বমি নেই, জ্বর এবং ঠান্ডা লাগা নেই, ঠান্ডা লাগা, ঠান্ডা হাতের সামান্য ভয়, মাথা ঘোরা, তন্দ্রা, ভালো ক্ষুধা, স্বাভাবিক ঘুম, স্বপ্ন দেখা, স্বাভাবিক প্রস্রাব, আলগা এবং নরম মল, গঠিত।

পরিষ্কার মন, মানসিক ক্লান্তি, কোমরে ব্যথা এবং ব্যথা, ডান নীচের অংশে তীব্র ব্যথা সহ, মাঝে মাঝে অসাড়তা, ঘাড়ে ব্যথা, কখনও কখনও উভয় উপরের অংশে দুর্বলতা, কনুই এবং কব্জির জয়েন্টে সাম্প্রতিক ব্যথা এবং অস্বস্তি, সাধারণত ঠান্ডা লাগার ভয়, জ্বর নেই, স্পষ্ট মাথা ঘোরা এবং মাথাব্যথা নেই, ভালো ক্ষুধা এবং ঘুম, স্বাভাবিক মলত্যাগ।
ঠোঁটের সায়ানোসিস নেই, মুখের মিউকোসায় কোনও অস্বাভাবিকতা নেই, জিহ্বা বের করার সময় কোনও বিচ্যুতি এবং কাঁপুনি নেই।
প্রয়োজনে, আপনি মেডিকেল রেকর্ড রুমে গিয়ে আপনার পরিচয়পত্র এবং স্রাবের সারাংশ সহ প্রাসঙ্গিক পরীক্ষার উপকরণগুলি কপি করতে পারেন।
উভয় পাশে প্রতিসম কপালের রেখা, ভ্রুকুটি এবং ভ্রুকুটি স্বাভাবিক, উভয় চোখের পাতার শক্তিশালী বন্ধন এবং উভয় পাশে প্রতিসম নাসোলাবিয়াল খাঁজ।

হৃদস্পন্দন নিয়মিত ছিল এবং প্রতিটি ভালভের শ্রবণক্ষেত্রে কোনও রোগগত বচসা শোনা যায়নি।

ইমিউনোহিস্টোকেমিস্ট্রি: CD34 মাঝে মাঝে দেখা গিয়েছিল (+), CD117 মাঝে মাঝে দেখা গিয়েছিল (+), এবং CD61 মেগাক্যারিওসাইট ছড়িয়ে ছিটিয়ে ছিল (+)।

রোগী অস্ত্রোপচারের পরে নিরাপদে ওয়ার্ডে ফিরে আসেন, মাথা ঘোরা, মাথাব্যথা, পেটে ব্যথা, পেট ফুলে যাওয়া, মলে রক্ত এবং অন্যান্য অস্বস্তি ছাড়াই। তাকে উপবাস, স্তর I নার্সিং, ECG রক্তের অক্সিজেন পর্যবেক্ষণ, 24 ঘন্টা গ্রহণ এবং আউটপুট এবং প্রস্রাবের পরিমাণ পর্যবেক্ষণ, কম অক্সিজেন শ্বাস-প্রশ্বাসে পরিবর্তন করা হয়েছিল এবং বিছানায় বিশ্রাম নিতে বলা হয়েছিল, তার সাথে কাউকে রেখে। পুষ্টির সহায়তার জন্য তাকে শিরায় চিনি, লবণ, ভিটামিন এবং অন্যান্য তরল গ্রুপ দেওয়া হয়েছিল এবং তরল পুনরায় পূরণ এবং আয়তন বৃদ্ধি করার জন্য যৌগিক সোডিয়াম ক্লোরাইড যোগ করা হয়েছিল। তিনি অগ্ন্যাশয়ের এনজাইম নিঃসরণ, সংক্রমণ বিরোধী, গ্যাস্ট্রিক অ্যাসিড প্রতিরোধ এবং রেচক চিকিৎসা অব্যাহত রেখেছিলেন।
রোগগত ফলাফল ট্র্যাক করুন, প্রয়োজনে রোগগত ফলাফল অনুসারে পুনঃপরীক্ষার সময় সামঞ্জস্য করুন এবং ফোনে জানান।
দীর্ঘস্থায়ী গ্যাস্ট্রাইটিস, অন্ত্রের বাধা, সিরোসিস অ্যাসাইটস, কোলন টিউমার এবং অন্যান্য রোগে এই রোগ দেখা যেতে পারে। দীর্ঘস্থায়ী গ্যাস্ট্রাইটিস প্রায়শই ঢেকুর এবং অ্যাসিড রিফ্লাক্সের সাথে থাকে, যা গ্যাস্ট্রোস্কোপি দ্বারা সনাক্ত করা যেতে পারে; অন্ত্রের বাধা প্রায়শই হয়
ইঙ্গিত: ১. সম্পূর্ণ চিকিৎসা ইতিহাস সংগ্রহ করুন এবং সময়মত এবং মানসম্মত পদ্ধতিতে চিকিৎসা রেকর্ড লিখুন।
বুকের সিটি, ব্রঙ্কাইকটেসিস, উভয় উপরের ফুসফুসে ছড়িয়ে ছিটিয়ে থাকা মিলিয়ারি নোডুলস।
ইঙ্গিত: (i) সম্পূর্ণ চিকিৎসা ইতিহাস সংগ্রহ করুন এবং সময়মত এবং মানসম্মত পদ্ধতিতে চিকিৎসা রেকর্ড লিখুন।
৪. ঐতিহ্যবাহী চীনা চিকিৎসার ডিফারেনশিয়াল ডায়াগনসিস। এই রোগটিকে আমাশয় থেকে আলাদা করা প্রয়োজন, কারণ উভয়ের ক্ষত অন্ত্রের মধ্যে অবস্থিত।
চারটি পরীক্ষার উপর ভিত্তি করে, এই রোগটি ঐতিহ্যবাহী চীনা চিকিৎসায় "কোলন পলিপ" বিভাগের অন্তর্গত এবং সিন্ড্রোমটি "প্লীহার ঘাটতি এবং স্যাঁতসেঁতে বাধা সিন্ড্রোম" এর অন্তর্গত।
ডান উপরের অঙ্গের দূরবর্তী অংশের উলনার দিকে প্রায় ৩ সেন্টিমিটার লম্বা একটি অস্ত্রোপচারের দাগ দেখা যায়। চুলের বন্টন স্বাভাবিক, কোন ত্বকের নিচের শোথ নেই, কোন লিভারের তালু নেই এবং মাকড়সার নেভি নেই।

শারীরিক পরীক্ষায়, পেট নরম, পুরো পেটে কোন কোমলতা বা রিবাউন্ড ব্যথা নেই, স্বাভাবিক অন্ত্রের শব্দ নেই এবং কোন ভাস্কুলার বচসা বা জলের কম্পনের শব্দ নেই।

তীব্র কোলেসিস্টাইটিস হল বেশিরভাগ ক্ষেত্রে ডান উপরের পেটে ব্যথা, প্রধানত প্যারোক্সিসমাল ব্যথা বা কোলিক, এবং বি-আল্ট্রাসাউন্ডের মতো ইমেজিং পরীক্ষার মাধ্যমে এটি সনাক্ত করা যেতে পারে।
ফুসফুসের সিটি: ১. উভয় উপরের ফুসফুসে পুরাতন যক্ষ্মা যার মধ্যে প্লুরাল ঘনত্ব, আঠালোতা এবং ট্র্যাকশন এবং উভয় উপরের ফুসফুসে ব্রঙ্কির প্রসারণ; ২. একাধিক ক্যালসিফিকেশন সহ দ্বিপাক্ষিক প্লুরাল ঘনত্ব, বিশেষ করে বাম ডায়াফ্রাম্যাটিক প্লুরায়; ৩. বাম নীচের লোবে একাধিক তন্তুযুক্ত ফোসি; ৪. উভয় ফুসফুসে একাধিক ছোট সৌম্য নোডুলস (গ্রানুলোমা বা লিম্ফ নোড, প্রায় ২-৩ মিমি ব্যাস)।
হৃদস্পন্দনের ছন্দ নিয়মিত থাকে এবং প্রতিটি ভালভের অ্যাসকল্টেশন এলাকায় কোনও রোগগত বচসা শোনা যায় না।
প্যাথোজেনেসিসের দিক থেকে, চারটি ভালভেরই পেটের কিউই রিফ্লাক্স থাকে এবং হেঁচকির ডায়াফ্রামের মধ্যে প্রতিকূল কারণও থাকে।

রোগীর বয়স ৬০ বছরের বেশি, সাধারণত অনিয়মিত খাবার থাকে এবং তিনি ক্লান্ত থাকেন, যা প্লীহা এবং কিডনির ক্ষতি করে, ভিসারাল ডিসঅর্ডার, প্লীহা কর্মহীনতা, কফের অস্বচ্ছতা, রক্তের স্থবিরতা এবং মস্তিষ্কের সমান্তরাল সৃষ্টি করে, যার ফলে স্ট্রোক হয়। কফ এবং রক্তের স্থবিরতা সমান্তরালগুলিকে ব্লক করে, তাই অঙ্গগুলি অকেজো হয়ে যায়, এবং কফ এবং রক্তের স্থবিরতা মস্তিষ্কের ছিদ্রগুলিকে ব্লক করে, তাই প্রতিক্রিয়া ধীর হয় এবং স্মৃতিশক্তি হ্রাস পায়।
লিভারের নিস্তেজতা সীমানা স্বাভাবিক, লিভারের উপরের সীমানা মিডক্ল্যাভিকুলার লাইনের পঞ্চম ইন্টারকোস্টাল স্পেসে অবস্থিত, চলমান নিস্তেজতা নেতিবাচক, এবং কিডনি অঞ্চলে কোনও পারকাশন ব্যথা নেই।

③ শরীরকে শক্তিশালী করা এবং মন্দ দূর করা একসাথে চলে, ঘাটতি পূরণ করা এবং অতিরিক্ত পরিষ্কার করা, শরীরকে শক্তিশালী করতে ভুলে না গিয়ে মন্দ দূর করা এবং শরীরের ইতিবাচক শক্তি রক্ষা করা। শরীরকে শক্তিশালী করার জন্য প্রায়শই প্লীহাকে শক্তিশালী করা এবং কিউই পূরণ করা, প্লীহা এবং কিডনি উষ্ণ করা এবং পাকস্থলী ইয়িনকে পুষ্ট করার মতো পদ্ধতি ব্যবহার করা হয়। মন্দ দূর করার জন্য প্রায়শই কিউই নিয়ন্ত্রণ করা এবং রক্ত সঞ্চালন সক্রিয় করা, স্যাঁতসেঁতেতা এবং কফ অপসারণ করা, খাবার হজম করা এবং স্থবিরতা অপসারণ করা এবং কিউই প্রচার করা এবং অন্ত্র পরিষ্কার করার মতো পদ্ধতি ব্যবহার করা হয়।
উ ইয়াবিন, উপস্থিত চিকিৎসক, ওয়ার্ড রাউন্ডের পরে নির্দেশ দিয়েছিলেন: (I) TCM রোগ নির্ণয় এবং সংক্ষিপ্ত বিশ্লেষণ: "1 বছরেরও বেশি সময় ধরে ডুওডেনাল বাল্বে পলিপ আবিষ্কার" হওয়ার কারণে রোগীকে হাসপাতালে ভর্তি করা হয়েছিল।
মৃগীরোগের কোমা বেশিরভাগই স্বল্পস্থায়ী হয় এবং কিছুক্ষণ পরে নিজেই জাগ্রত হতে পারে। ঘুম থেকে ওঠার পরে, এটি একজন সাধারণ ব্যক্তির মতো, তবে এটি পুনরাবৃত্তি হতে পারে; স্ট্রোক রোগীরা অজ্ঞান হয়ে মাটিতে পড়ে যান, তাদের কোমার লক্ষণগুলি তীব্র ছিল, দীর্ঘ সময় ধরে স্থায়ী হয়েছিল এবং নিজে থেকে জেগে ওঠা কঠিন ছিল। ধীরে ধীরে জেগে ওঠার আগে সময়মতো চিকিৎসা প্রয়োজন।

(III) কারণ এবং রোগ সৃষ্টি বিশ্লেষণ: "১ বছরেরও বেশি সময় ধরে শারীরিক পরীক্ষায় কোলন পলিপ পাওয়া গেছে" বলে রোগীকে হাসপাতালে ভর্তি করা হয়েছিল।

(III) কারণ এবং রোগ সৃষ্টি বিশ্লেষণ: ১ দিন আগে রোগীর কোলন পলিপ ধরা পড়ে।

রোগী মলত্যাগে অসুবিধার অভিযোগ করেছিলেন এবং পরিষ্কারের জন্য তাকে স্যালাইন + এনিমা দেওয়া হয়েছিল।

২. মেরুদণ্ড এবং পেলভিক হাড়ের অস্টিওপোরোসিস পরিবর্তন, সার্ভিকাল স্পন্ডিলোসিস, থোরাসিক, কটিদেশীয় এবং পেলভিক ক্ষত, অস্থির কটিদেশীয় সারিবদ্ধতা, কটিদেশীয় ৩/৪ এবং কটিদেশীয় ৫/স্যাক্রাল ১ ইন্টারভার্টেব্রাল ডিস্ক ক্ষত? অনুগ্রহ করে এমআরআই পরীক্ষা একত্রিত করুন।

৫৪ বছর বয়সী একজন মহিলা রোগীকে ১০ বছরেরও বেশি সময় ধরে শুষ্ক মলের কারণে হাসপাতালে ভর্তি করা হয়েছিল।

৫. SWI দ্বিপাক্ষিক টেম্পোরাল অক্সিপিটাল লোব, বাম বেসাল গ্যাংলিয়া এবং পন্সে একাধিক অস্বাভাবিক সংকেত ছায়া দেখিয়েছিল এবং মাইক্রোব্লিডিং বিবেচনা করা হয়েছিল।

নির্দেশনা: (I) TCM রোগ নির্ণয় এবং সংক্ষিপ্ত বিশ্লেষণ ： "এক মাসেরও বেশি সময় ধরে ডান অঙ্গের নড়াচড়ায় অসুবিধা এবং কথা বলতে অসুবিধা" থাকার কারণে রোগীকে হাসপাতালে ভর্তি করা হয়েছিল।

ওয়ার্ড রাউন্ডের পর, উপস্থিত চিকিৎসক উ ইয়াবিন বলেন যে রোগীর রক্তের রুটিন পরীক্ষায় দেখা গেছে যে প্লেটলেটের সংখ্যা কম ছিল, আগেরটির তুলনায় কোনও উল্লেখযোগ্য পরিবর্তন হয়নি। রোগীর থ্রম্বোসাইটোপেনিয়ার পূর্ববর্তী ইতিহাসের সাথে মিলিত হয়ে, তিনি সাবকুটেনিয়াস একাইমোসিস, মলে রক্ত, মাড়ির রক্তপাত এবং অন্যান্য রক্তপাতের প্রবণতার অভিযোগ করেননি। রোগীর Sjögren's syndrome এর পূর্ববর্তী ইতিহাসের সাথে মিলিত হয়ে, এটি সম্পর্কিত হওয়ার সম্ভাবনা উড়িয়ে দেওয়া যায় না। আপাতত পর্যবেক্ষণ চালিয়ে যান এবং রিউমাটোলজি দ্বারা নিয়মিত পর্যালোচনা এবং ফলো-আপের জন্য জিজ্ঞাসা করুন।
সহায়ক পরীক্ষা, 2021-05-10, আমাদের বিভাগে লিভার, পিত্তথলি, প্লীহা, অগ্ন্যাশয় এবং পোর্টাল শিরার রঙের জন্য হাসপাতালে ভর্তি করা হয়েছিল ডপলার: লিভার প্যারেনকাইমায় ছড়িয়ে পড়া ক্ষতির পরিবর্তনগুলিকে দীর্ঘস্থায়ী লিভার রোগ সোনোগ্রাফি হিসাবে বিবেচনা করা হয়।
এই রোগটি ঘাটতি এবং অতিরিক্তের মিশ্রণ, এবং রোগটি অন্ত্রে অবস্থিত, যা প্লীহা এবং পাকস্থলীর সাথে সম্পর্কিত।

২. বর্তমান রোগ নির্ণয়, চীনা চিকিৎসা রোগ নির্ণয়, পূর্ণতা (লিভারের বিষণ্নতা এবং প্লীহার ঘাটতি), পশ্চিমা চিকিৎসা রোগ নির্ণয়: দীর্ঘস্থায়ী গ্যাস্ট্রাইটিস, প্রোকটাইটিস।

২. লক্ষণ: দিনে ১-২ বার হলুদ রঙের মল, মলে শ্লেষ্মা, পুঁজ এবং রক্ত নেই।

৫. সহায়ক পরীক্ষা: COVID-19 নিউক্লিক অ্যাসিড পরীক্ষা: ২৪ ঘন্টা নেতিবাচক।

সাধারণ সত্যিকারের হৃদযন্ত্রের ব্যথা হল বুকে ব্যথা, যা বেশিরভাগই ছুরিকাঘাতকারী এবং তীব্র, এবং ব্যথা কাঁধ এবং পিঠে নিয়ে যায়, প্রায়শই শ্বাসকষ্ট, ঘাম ইত্যাদির সাথে, এবং অবস্থাটি আরও জরুরি।

৪. সহায়ক পরীক্ষা: ২০২২-০২-১৫ আমাদের হাসপাতাল: গ্যাস্ট্রোস্কোপিতে দেখা গেছে: সুপারফিসিয়াল গ্যাস্ট্রাইটিস (II গ্রেড); কোলনোস্কোপিতে দেখা গেছে: ১. কোলনে একাধিক পলিপ (নিম্নগামী কোলনে একটি সমতল পলিপ পাওয়া গেছে, যার পৃষ্ঠ মসৃণ এবং ব্যাস প্রায় ৪ মিমি, যা অপসারণ করে পরীক্ষার জন্য পাঠানো হয়েছে; রেক্টোসিগময়েড জংশনে একটি রৈখিক সমতল পলিপ পাওয়া গেছে, যার পৃষ্ঠ মসৃণ এবং ব্যাস প্রায় ৪*৬ মিমি।

লিভারের নিস্তেজতা সীমানা স্বাভাবিক ছিল, লিভারের উপরের সীমানা মিডক্ল্যাভিকুলার লাইনের পঞ্চম ইন্টারকোস্টাল স্পেসে অবস্থিত ছিল, চলমান নিস্তেজতা নেতিবাচক ছিল এবং কিডনি অঞ্চলে কোনও পারকাশন ব্যথা ছিল না।
৩. থাইরয়েড প্যারেনকাইমা ঘন এবং অসম ছিল, দয়া করে ক্লিনিকাল এবং থাইরয়েড ফাংশন একত্রিত করুন।
বাম অঙ্গের পেশী টান বৃদ্ধি পেয়েছিল এবং ডান অঙ্গের পেশী টান স্বাভাবিক ছিল।

শারীরিক পরীক্ষা, শরীরের তাপমাত্রা, ৩৬.৫℃, নাড়ি, ৬০ বার/মিনিট, শ্বাস-প্রশ্বাস, ১৮ বার/মিনিট, রক্তচাপ, ১০৪/৭৪mmHg।

তবে, এপিগ্যাস্ট্রিক ব্যথা মূলত ব্যথা দ্বারা চিহ্নিত করা হয়, যখন পূর্ণতা পূর্ণতা এবং অস্বস্তি দ্বারা চিহ্নিত, যা বুক এবং ডায়াফ্রামকে প্রভাবিত করতে পারে; এপিগ্যাস্ট্রিক ব্যথা প্রায়শই চাপলে তীব্র এবং বেদনাদায়ক হয়, যখন পূর্ণতা শুরুতে ধীর এবং চাপলে ব্যথাহীন হয়, এবং দুটিকে আলাদা করা যায়।

প্রেসক্রিপশনে, বুপ্লিউরাম তিক্ত এবং তীব্র এবং লিভার এবং পিত্তথলিতে প্রবেশ করে। এটি লিভার কিউই নিয়ন্ত্রণ করতে এবং বিষণ্নতা উপশম করতে ভাল, এবং এটি প্রধান ওষুধ।

লিভারের নিস্তেজতা সীমানা স্বাভাবিক, লিভারের উপরের সীমানা মিডক্ল্যাভিকুলার লাইনের পঞ্চম ইন্টারকোস্টাল স্পেসে অবস্থিত, চলমান নিস্তেজতা নেতিবাচক, এবং কিডনি অঞ্চলে কোনও পার্কাসন ব্যথা নেই।
কিউই এবং রক্তের ঘাটতি এবং অত্যাবশ্যক শক্তির ঘাটতি রক্তনালীগুলির সঞ্চালনকে উদ্দীপিত করতে পারে না, রক্ত সঞ্চালন দুর্বল, রক্তনালীগুলি মসৃণ হয় না এবং স্থবিরতা দেখা দেয়। যদি রক্তের স্থবিরতা মেরিডিয়ান এবং মস্তিষ্কের সমান্তরালগুলিকে ব্লক করে, তাহলে হেমিপ্লেজিয়া হবে। তারপর, অঙ্গগুলি নিস্তেজ হয়ে যায়; যদি কিউই ঘাটতি হয়, তাহলে শ্বাসকষ্ট এবং ক্লান্তি হবে।
বাম বাইসেপস টেন্ডন রিফ্লেক্স, হাঁটু রিফ্লেক্স এবং গোড়ালি জয়েন্ট রিফ্লেক্স সামান্য সক্রিয় থাকে এবং ত্বকের সংবেদন বাম মুখ এবং বাম উপরের অঙ্গের অংশ কিছুটা দুর্বল হয়ে পড়ে।

তীব্র প্যানক্রিয়াটাইটিস পেটে ব্যথার কারণ হতে পারে, যা প্রায়শই কোমরে ছড়িয়ে পড়তে পারে, রক্ত এবং প্রস্রাবের অ্যামাইলেজের উল্লেখযোগ্য বৃদ্ধি এবং অস্বাভাবিক অগ্ন্যাশয়ের আল্ট্রাসাউন্ড বা সিটি সহ; এনজাইনা পেক্টোরিসের ফলে জিফয়েড প্রক্রিয়ার অধীনেও ব্যথা হতে পারে, তবে এটি প্রায়শই হৃদস্পন্দনের লক্ষণগুলির সাথে থাকে যেমন ধড়ফড়, বুকে টান এবং আতঙ্ক, এবং ইলেক্ট্রোকার্ডিওগ্রামও অস্বাভাবিক।

পক্ষাঘাতের শুরুতে কোনও কোমা থাকে না, তবে স্ট্রোকের প্রায়শই বিভিন্ন মাত্রার কোমা থাকে। দীর্ঘ সময় ধরে স্ট্রোকের পরে, পেশীগুলি অকার্যকর হয়ে যায় এবং পক্ষাঘাতেও পরিণত হতে পারে।

দ্বিপাক্ষিক কপালের রেখা এবং নাসোলাবিয়াল খাঁজগুলি প্রতিসম, জিহ্বা মাঝখানে থাকে, ইউভুলা এখনও মাঝখানে থাকে এবং ফ্যারিঞ্জিয়াল রিফ্লেক্স স্বাভাবিক থাকে।

২. লক্ষণ: মাথা ঘোরা, দুলতে থাকা অনুভূতি, টিনিটাসের সাথে, কানে বাধার অনুভূতি এবং শ্রবণশক্তি হ্রাস।

এই পদ্ধতিটি মূলত রেন এবং ডু মেরিডিয়ানের উপর ভিত্তি করে তৈরি করা হয়, ভিসেরা এবং মেরিডিয়ানের সাথে মিলিত হয়ে অ্যাকুপয়েন্ট নির্বাচন করার জন্য সিন্ড্রোম ডিফারেনশিয়ালাইজেশন, রেন এবং ডু মেরিডিয়ান খোলার জন্য, ভিসেরা এবং রক্ত নিয়ন্ত্রণ করার জন্য, ঘাটতি পূরণ করার জন্য এবং অতিরিক্ত দূর করার জন্য এবং মেরিডিয়ান ড্রেজ করার জন্য। আকুপয়েন্টগুলি নিম্নরূপ নির্বাচন করা হয়েছে: প্রধান আকুপয়েন্ট, বাইহুই, সি শেনকং, শেনটিং, রেনঝং, কিহাই, ঝংওয়ান, গুয়ানুয়ান, ঝংজি, ম্যাচিং আকুপয়েন্ট, তিনটি টেম্পোরাল সূঁচ, তিনটি কাঁধের সূঁচ, তিনটি হাতের সূঁচ, তিনটি পায়ের সূঁচ, তিনটি জিহ্বার সূঁচ, ইয়িনলিংকুয়ান, তিয়ানশু, তাইক্সি, ঝাওহাই, ইত্যাদি, গুয়ানুয়ান, কিহাই, বাইহুই, মিংমেন পরিপূরক করা হয় এবং বাকি আকুপয়েন্টগুলি পরিপূরক করা হয় পিংক্সু, দিনে একবার, প্রতিবার 30 মিনিটের জন্য সুই ধরে রাখার সাথে।
রুটিন রক্ত পরীক্ষা, উচ্চ-সংবেদনশীলতা সি-রিঅ্যাকটিভ প্রোটিন, 6টি ইলেক্ট্রোলাইট, 5টি লিভার ফাংশন পরীক্ষা, cTnT, 3টি রেনাল ফাংশন পরীক্ষা, 3টি মায়োকার্ডিয়াল এনজাইম, 2টি অগ্ন্যাশয় এনজাইম, 5টি জমাটবদ্ধ পরীক্ষা, এলোমেলো রক্তে শর্করা, রুটিন ইলেক্ট্রোকার্ডিওগ্রামে কোনও স্পষ্ট অস্বাভাবিকতা দেখা যায়নি।
3টি রেনাল ফাংশন পরীক্ষা: * ইউরিয়া ২.২৩ মিমিওল/লি, * ক্রিয়েটিনিন ১০১ মিমিওল/লি, * ইউরিক অ্যাসিড ৪৩০ মিমিওল/লি।
টেনেসমাস ছাড়া মলে রক্ত, পুঁজ এবং রক্ত নেই, আমাশয় থেকে আলাদা।

এই রোগের কারণ হল রোগীর সাধারণত অনিয়মিত খাদ্যাভ্যাস থাকে, যা প্লীহা এবং পাকস্থলীর ক্ষতি করে, এবং প্লীহা এবং পাকস্থলী অস্বাভাবিক হয়, এবং তাপের ক্ষতি অভ্যন্তরীণভাবে উৎপন্ন হয়, যা প্লীহা এবং পাকস্থলীকে ব্লক করে। Qi এর স্থবিরতা, জিয়াওর মাঝখানে Qi এর স্থবিরতা, রক্ত সঞ্চালনের অভাবের কারণে ব্যথা, এই রোগ দেখা দেয়; পেটে ব্যথা দীর্ঘ সময় ধরে স্থায়ী হয়, Qi এর স্থবিরতা এবং রক্ত, তাই ব্যথা কোমর এবং পিঠ পর্যন্ত প্রসারিত হয়; অভ্যন্তরীণ তাপের ক্ষতি Qi কে ব্লক করে, পেট সামঞ্জস্য হারায় এবং নেমে আসে, তাই বমি বমি ভাব হয়; মাঝখানে Qi জিয়াওতে স্থবিরতা, তাই পেটের স্ফীতি ঘটে; স্যাঁতসেঁতেতা Qi এর স্থবিরতাকে ব্লক করে, শরীরের তরল নষ্ট হয়ে যায়, তাই মুখ শুষ্ক হয়; স্যাঁতসেঁতে তাপ Qi কে ব্লক করে, তাই মলত্যাগ মসৃণ হয় না; "গাঢ় লাল জিহ্বা, পাতলা হলুদ পশম, স্ট্রিং এবং পিচ্ছিল নাড়ি।
কোনও ভর ধড়ফড় করা হয়নি" পুরো পেটে, লিভার এবং প্লীহা পাঁজরের নীচে স্পন্দিত হয়নি, পিত্তথলি স্পন্দিত হয়নি, মারফির লক্ষণ নেতিবাচক ছিল এবং কিডনি স্পন্দিত হয়নি।

উভয় ফুসফুসের স্পর্শকাতর ফ্রিমিটাস প্রতিসম এবং স্বাভাবিক ছিল, কোনও প্লুরাল ঘর্ষণ স্পন্দিত হয়নি, এবং কোনও ত্বকের নিচের চুল মোচড়ানোর সংবেদন স্পন্দিত হয়নি।

উভয় ফুসফুসের পারকাশন শব্দ স্পষ্ট, উভয় ফুসফুসের শ্বাস-প্রশ্বাসের শব্দ স্পষ্ট, এবং কোনও শুষ্ক বা ভেজা রেলস শোনা যায় না।
ক্ষুধা ভালো, শুষ্ক মুখ এবং রাতে মুখ তিক্ত হলে উঠে শুয়ে পড়া সহজ হয়, প্রস্রাব ভালো হয়, দিনে একবার মলত্যাগ হয়, মল তৈরি হয় এবং কখনও কখনও আলগা মল নরম হয়, শ্লেষ্মা বা রক্ত ছাড়াই, এবং ওজনে কোনও স্পষ্ট পরিবর্তন হয় না।
হৃদস্পন্দন 100 বিট/মিনিট, হৃদস্পন্দন নিয়মিত, এবং প্রতিটি ভালভের শ্রবণ এলাকায় কোনও রোগগত বচসা শোনা যায় না।

গ্যাস্ট্রোস্কোপি রোগ নির্ণয়ের মতামত: গ্যাস্ট্রিক ফান্ডাসের সাবমিউকোসাল বাল্জ, সুপারফিসিয়াল গ্যাস্ট্রাইটিস গ্রেড I।

রোগী, পুরুষ, 50 বছর বয়সী, পাওয়া গেছে শারীরিক পরীক্ষার কারণে ৩ মাসেরও বেশি সময় ধরে কোলন পলিপ থাকা।

বিশেষ পরীক্ষা: পেটের স্বাভাবিক চেহারা, পেটের স্বাভাবিক শ্বাস-প্রশ্বাস, গ্যাস্ট্রোইনটেস্টাইনাল আকৃতি এবং পেরিস্টাল্টিক তরঙ্গ নেই, নাভির স্বাভাবিক অবস্থা, পেটের প্রাচীরের ভ্যারিকোজ শিরা নেই, অস্ত্রোপচারের দাগ নেই।

১. গ্যাস্ট্রোএন্টেরোলজি বিভাগে নিয়মিত নার্সিং কেয়ার, দ্বিতীয় স্তরের নার্সিং, হালকা খাদ্য।

১. ৭৩ বছর বয়সী রোগী, "২ বছরেরও বেশি সময় ধরে বাম অঙ্গের দুর্বলতা, কথা বলা এবং গিলতে অসুবিধা" এর কারণে হাসপাতালে ভর্তি হন।

লক্ষণ: রোগীর মাথা পরিষ্কার, ভালো মেজাজে, পেটে ব্যথা এবং ফোলাভাব নেই, ঢেকুর নেই, বমি বমি ভাব এবং বমি নেই, ধড়ফড় বা বুকে টান নেই, দিনে একবার মলত্যাগ হয়, কালো মল নেই, মলে শ্লেষ্মা, পুঁজ বা রক্ত নেই, শুষ্ক মুখ, স্বাভাবিক প্রস্রাব, এবং ভালো ক্ষুধা এবং ঘুম।

(২) বর্তমান রোগ নির্ণয়: চীনা চিকিৎসা রোগ নির্ণয়: পেট ফুলে যাওয়া (প্লীহার অভাব এবং স্যাঁতসেঁতে বাধা সিন্ড্রোম), পশ্চিমা চিকিৎসা রোগ নির্ণয়: দীর্ঘস্থায়ী গ্যাস্ট্রাইটিস, থাইরয়েড নোডুলস, স্তন নোডুলস, থ্যালাসেমিয়া, জরায়ু IUD পরে ঢোকানো হয়েছিল।
শারীরিক পরীক্ষায় দেখা গেছে যে রোগী সচেতন, কথা বলতে সাবলীল, প্রশ্নের উত্তর দিতে প্রাসঙ্গিক এবং স্বাভাবিক প্রতিক্রিয়া দেখিয়েছিলেন। পরবর্তীকালে প্রধান লক্ষণ হিসেবে বুকে টানটান ভাব এবং বুকে ব্যথা ছিল। ব্যথাটি বাম কাঁধ এবং বাহুতে ছড়িয়ে পড়তে পারে এবং কখনও কখনও পেটে ব্যথাও দেখা যেতে পারে।
রোগী দীর্ঘ সময় ধরে অতিরিক্ত কাজ করছিলেন, যা প্লীহা এবং কিডনিকে ক্ষতিগ্রস্ত করেছিল এবং ভিসারাল ডিসঅর্ডার সৃষ্টি করেছিল। এছাড়াও, ছয়টি খারাপ রোগ মানবদেহে আক্রমণ করেছিল, যার ফলে প্লীহা এবং কিডনির ঘাটতি, প্লীহা কর্মহীনতা, কফের অস্বচ্ছতা, রক্তের স্থবিরতা এবং স্ট্রোক হয়েছিল। কফ এবং রক্তের স্থবিরতা মস্তিষ্কের সমান্তরালগুলিকে ব্লক করে দেয় এবং শিরা থেকে রক্ত উপচে পড়ে, যার ফলে স্ট্রোক হয়। কফ এবং রক্তের স্থবিরতা সমান্তরালগুলিকে ব্লক করে দেয়, তাই রোগীর অঙ্গ-প্রত্যঙ্গের ক্লান্তি, নিস্তেজ জিহ্বা, ঘন এবং তৈলাক্ত হলুদ পশম এবং পিচ্ছিল নাড়ি ছিল, যা এই রোগের সমস্ত জিহ্বা এবং নাড়ির লক্ষণ ছিল।
হৃদপিণ্ড বুকে থাকে এবং এর ব্যথা প্রায়শই হৃদপিণ্ডের নীচের অংশে প্রসারিত হয়, যার ফলে পেটে ব্যথা হয়। পেটের ব্যথার সাথে বিভ্রান্তি এড়াতে লক্ষণগুলি অত্যন্ত সতর্ক থাকা উচিত।
রোগীর ইতিহাস রয়েছে "সার্ভিকাল স্পন্ডিলোটিক মাইলোপ্যাথি, স্পাইনাল কম্প্রেশন ফ্র্যাকচার (T12), মাল্টিপল ল্যাকুনার সেরিব্রাল ইনফার্কশন, সেরিব্রাল অ্যাট্রোফি, হাইপারটেনশন গ্রেড 3 (খুব উচ্চ ঝুঁকি), টাইপ 2 ডায়াবেটিস"।

পরীক্ষার রিপোর্ট: উপরের পেটের এমআরআই উন্নত স্ক্যান এবং এমআরসিপি রোগ নির্ণয়ের মতামত: অগ্ন্যাশয়ের শরীর এবং লেজের ফোলাভাব এবং স্থানীয় নোডুলার বর্ধন এবং অভ্যন্তরীণ নেক্রোসিস, টিউমারের ক্ষত বিবেচনা করে; নেক্রোটাইজিং প্যানক্রিয়াটাইটিস এবং সিস্ট গঠন বাদ দেওয়া হয় না, অনুগ্রহ করে ক্লিনিকাল ফলো-আপ এবং পুনঃপরীক্ষা একত্রিত করুন।

হৃদস্পন্দন 104 বিট/মিনিট, নিয়মিত হৃদস্পন্দন, প্রতিটি ভালভের অ্যাসকাল্টেশন এলাকায় কোনও রোগগত জটিলতা শোনা যায় না শব্দ।

2. বর্তমান রোগ নির্ণয়: টিসিএম রোগ নির্ণয়: কোলোরেক্টাল পলিপ (প্লীহার ঘাটতি এবং স্যাঁতসেঁতে বাধা সিন্ড্রোম); পশ্চিমা চিকিৎসা রোগ নির্ণয়: রেকটাল পলিপ, হাশিমোটোর থাইরয়েডাইটিস, জরায়ু ফাইব্রয়েড।

রোগীর লক্ষণগুলির উন্নতি হয়েছে এবং অবস্থা স্থিতিশীল হয়েছে। উচ্চতর চিকিৎসকের সাথে পরামর্শ করার পর, রোগীকে হাসপাতাল থেকে ছেড়ে দেওয়া হয়েছিল। রোগীকে তার মেজাজ সামঞ্জস্য করার, তার দৈনন্দিন জীবনযাত্রা সম্পর্কে সতর্ক থাকার এবং স্রাবের পরে ধূমপান এবং মদ্যপান থেকে বিরত থাকার পরামর্শ দেওয়া হয়েছিল।

এই রোগের প্রকৃতি হল ঘাটতি মূল এবং অতিরিক্ত অংশে। রোগটি পাকস্থলীতে অবস্থিত এবং লিভার এবং প্লীহার সাথে সম্পর্কিত।

রঙিন ডপলার আল্ট্রাসাউন্ড: ১. লিভার, পিত্তথলি এবং প্লীহায় কোনও স্পষ্ট অস্বাভাবিকতা পাওয়া যায়নি।

(IV) চিকিৎসা পরিকল্পনা: ভর্তির সময় রোগীর রক্তের রুটিন পরীক্ষায় দেখা গেছে যে শ্বেত রক্তকণিকা, মনোসাইট এবং লিম্ফোসাইটের পরিমাণ কিছুটা বেশি ছিল। রোগী অভিযোগ করেছেন যে সম্প্রতি ঠান্ডা লাগার পর তার নাক বন্ধ হয়ে গেছে। নাক পরিষ্কার, সাদা থুতু, জ্বর, ঠান্ডা লাগা, কাশি নেই, গলা ব্যথা নেই, বুকের অস্বাভাবিক এক্স-রে নেই, আরও জল পান করার পরামর্শ দেওয়া হয়েছে, সাময়িকভাবে পর্যবেক্ষণ করা হয়েছে, পরে পুনরায় পরীক্ষা করা হয়েছে; লিভারের কার্যকারিতা সামান্য কম মোট প্রোটিন দেখিয়েছে, রোগীকে পুষ্টি জোরদার করার পরামর্শ দেওয়া হয়েছে, উচ্চমানের প্রোটিন গ্রহণ বৃদ্ধি করা হয়েছে, পরে পুনরায় পরীক্ষা করা হয়েছে; কম ঘনত্বের লিপোপ্রোটিন কোলেস্টেরল কিছুটা বেশি ছিল, পরিপূরক রোগ নির্ণয়: হাইপারলিপিডেমিয়া, রোগীকে কম চর্বিযুক্ত খাবার খাওয়ার পরামর্শ দেওয়া হয়েছে, নিয়মিত পুনরায় পরীক্ষা করা হয়েছে; ঘন ঘন প্রস্রাবের অভিযোগ, সম্পূর্ণ দ্বিপাক্ষিক কিডনি, মূত্রনালী, মূত্রাশয়, প্রোস্টেটের রঙের অবস্থা বোঝার জন্য ডপলার আল্ট্রাসাউন্ড।
রোগীর মাঝে মাঝে পেটের উপরের অংশে আল্ট্রাসাউন্ড ছিল পেটের ফোলাভাব, যা নিজে থেকেই উপশম হতে পারে, কোনও স্পষ্ট পেটে ব্যথা নেই, অ্যাসিড রিফ্লাক্স নেই, বুকজ্বালা, বমি বমি ভাব, বমি এবং অন্যান্য অস্বস্তি নেই।

প্রাসঙ্গিক পরীক্ষার জন্য অপেক্ষা ফলাফল রিপোর্ট করার পর, পরবর্তী চিকিৎসা পরিকল্পনা তৈরি করা হবে।

চারটি পরীক্ষা একত্রিত করা হয়। এই রোগটি ঐতিহ্যবাহী চীনা চিকিৎসায় স্ট্রোকের মেরিডিয়ান বিভাগের অন্তর্গত। সিন্ড্রোম হল লিভার এবং কিডনির ঘাটতি, বাতাস এবং কফ মেরিডিয়ানগুলিকে ব্লক করে।

লিভারের নিস্তেজতা সীমানা স্বাভাবিক, লিভারের উপরের সীমানা মিডক্ল্যাভিকুলার লাইনের পঞ্চম ইন্টারকোস্টাল স্পেসে অবস্থিত, লিভার এলাকায় কোনও পারকাশন ব্যথা নেই, চলমান নিস্তেজতা নেতিবাচক এবং কিডনি এলাকায় কোনও পারকাশন ব্যথা নেই।

উভয় চোখের পাতা শক্তভাবে বন্ধ, ডান নাসোলাবিয়াল খাঁজ সামান্য অগভীর, জিহ্বা ডানদিকে সামান্য হেলে আছে, ইউভুলা মাঝখানে আছে এবং ফ্যারিঞ্জিয়াল রিফ্লেক্স বিদ্যমান।

(II) পশ্চিমা চিকিৎসা রোগ নির্ণয় এবং রোগ নির্ণয়ের ভিত্তি: পশ্চিমা চিকিৎসা রোগ নির্ণয়: 1. সেরিব্রাল ইনফার্কশনের পুনরুদ্ধারের সময়কাল, বাম অঙ্গের মোটর কর্মহীনতা, ADL ব্যাধি, 2. সিক্যুয়েল মস্তিষ্কে রক্তক্ষরণ, ৩. উচ্চ রক্তচাপের মাত্রা ৩